#
#
#      mpd.conf
#
#      JUKEBOX configuration file for MPD on Raspberry Pi v3/v4
#      See the mpd.conf man page for additional configuration options.
#
#
music_directory		"/var/lib/mpd/music"
playlist_directory      "/var/lib/mpd/playlists"
state_file		"/var/lib/mpd/state"
sticker_file		"/var/lib/mpd/sticker.sql"
user			"pi"
follow_outside_symlinks	"yes"
bind_to_address		"any"
database {
       plugin "simple"
       path "/var/lib/mpd/tag_cache"
       cache_directory "/var/lib/mpd/cache"
}
input {
        plugin "curl"
}
decoder {
        plugin                  "hybrid_dsd"
        enabled                 "no"
}
decoder {
        plugin        "wildmidi"
        enabled       "no"
}
audio_output {
	type		"alsa"
	name		"Headphone Jack"
	device		"hw:0,0"
	mixer_type      "none"
}
audio_output {
        type            "alsa"
        name            "Optical/SPDIF Out"
        device          "hw:2,0"
}
audio_output {
        type            "httpd"
        name            "HTTP Stream"
        encoder         "lame"
        port            "8000"
        bind_to_address "0.0.0.0"
        bitrate         "320"            
        format          "48000:16:1"
        always_on       "yes"            
        tags            "yes"            
}
filesystem_charset      "UTF-8"