#
#
#  JUKEBOX configuration file for MPD on Raspberry Pi 3b+
#  See the mpd.conf man page for additional configuration options.
#
music_directory		"/jukebox/music"
user			"pi"
follow_outside_symlinks	"yes"
bind_to_address		"any"
audio_output {
	type		"alsa"
	name		"My ALSA Device"
	device		"hw:0,0"
	mixer_type      "none"
}
input {
        plugin "curl"
}