music_directory                 "/var/lib/mpd/music"
playlist_directory              "/var/lib/mpd/playlists"
state_file                      "/var/lib/mpd/state"
sticker_file                    "/var/lib/mpd/sticker.sql"
user                            "pi"
bind_to_address                 "0.0.0.0"
port                            "6600"
follow_outside_symlinks         "yes"
zeroconf_enabled                "yes"
zeroconf_name                   "Jukebox @ %h"
input {
        plugin                  "curl"
}
decoder {
        plugin                  "hybrid_dsd"
        enabled                 "no"
}
decoder {
        plugin                  "wildmidi"
        enabled                  "no"
}
audio_output {
        type            "alsa"
        name            "Audio Out (DAC)"
        device          "hw:2"
        mixer_type      "hardware"      
        mixer_device    "hw:BossDAC"
        mixer_control   "Digital"
}
audio_output {
        type            "alsa"
        name            "HDMI"
        device          "hdmi:CARD=vc4hdmi,DEV=0"
        mixer_type      "software"
}
filesystem_charset              "UTF-8"