music_directory         "/var/lib/mpd/music"
db_file                 "/var/lib/mpd/db"
playlist_directory      "/var/lib/mpd/playlists"
state_file              "/var/lib/mpd/state"
sticker_file            "/var/lib/mpd/sticker.sql"
bind_to_address         "0.0.0.0"
port                    "6600"
auto_update                     "yes"
zeroconf_enabled                "yes"
zeroconf_name                   "Jukebox @ %h"
follow_outside_symlinks         "yes"

input {
        plugin          "curl"
}
decoder {
        plugin          "hybrid_dsd"
        enabled         "no"
}
decoder {
        plugin          "wildmidi"
        enabled         "no"
}
audio_output {
        type            "alsa"
        name            "Optical/SPDIF Out"
        device          "hw:1,0"
}
filesystem_charset      "UTF-8"