music_directory         "/var/lib/mpd/music"
playlist_directory      "/var/lib/mpd/playlists"
state_file              "/var/lib/mpd/state"
sticker_file            "/var/lib/mpd/sticker.sql"
database {
    plugin "simple"
    path "/var/lib/mpd/db"
}

bind_to_address         "0.0.0.0"
port                    "6600"
zeroconf_enabled        "yes"
zeroconf_name           "Jukebox @ %h"
follow_outside_symlinks "yes"
filesystem_charset      "UTF-8"

audio_output {
        type            "alsa"
        name            "Optical/SPDIF Out"
        device          "hw:1,0"
}
