music_directory                 "/var/lib/mpd/music/"
playlist_directory              "/var/lib/mpd/playlists"
state_file                      "/var/lib/mpd/state"
sticker_file                    "/var/lib/mpd/sticker.sql"
bind_to_address                 "0.0.0.0"
port                            "6600"
auto_update                     "yes"
zeroconf_enabled                "yes"
zeroconf_name                   "Jukebox @ %h"
follow_outside_symlinks         "yes"
database {
    plugin              "simple"
    path                "/var/lib/mpd/mpd.db"
    cache_directory     "/var/lib/mpd/cache"
}
input {
        plugin "curl"
}
decoder {
        plugin          "hybrid_dsd"
        enabled         "no"
}
decoder {
        plugin          "wildmidi"
        enabled         "no"
}
audio_output {
        type            "alsa"
        name            "HiFi DAC"
        device          "hw:CARD=Katana,DEV=0"
        mixer_type      "hardware"
        mixer_device    "hw:Katana"
        mixer_control   "Master"
}
filesystem_charset      "UTF-8"