music_directory         "/var/lib/mpd/music"
db_file                 "/var/lib/mpd/tag_cache"
state_file              "/var/lib/mpd/state"
sticker_file            "/var/lib/mpd/sticker.sql"
playlist_directory      "/var/lib/mpd/playlists"
user                    "pi"
follow_outside_symlinks "yes"
bind_to_address         "0.0.0.0"
filesystem_charset      "UTF-8"

# Audio Outputs
#audio_output {
#       type            "alsa"
#       name            "Headphones"
#       device          "hw:0,0"
#}
audio_output {
        type            "alsa"
        name            "Hi-Res DAC (32-bit 384kHz)"
        device          "hw:0,0"
        mixer_type      "software"      # optional
}

# Audio Inputs
input {
        plugin "curl"
}

decoder {
        plugin                  "hybrid_dsd"
        enabled                 "no"
#       gapless                 "no"
}
decoder {
        plugin        "wildmidi"
        enabled       "no"
        #config_file "/etc/timidity/timidity.cfg"
}
port                    "6600"
zeroconf_enabled        "yes"
zeroconf_name           "Jukebox @ %h"